# ~/.config/mako/config

# Appearance
font=FiraCode Nerd Font 11
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
border-size=1
border-radius=2
padding=8
margin=10
max-visible=5

# Layout
width=300
height=100
anchor=top-center
layer=overlay

# Behavior
default-timeout=5000
ignore-timeout=0
sort=-time
group-by=summary,body
icons=1
max-icon-size=48
markup=1
actions=1
format=<b>%s</b>\n%b
history=1
max-history=100

# Urgency levels
[urgency=low]
background-color=#313244
border-color=#a6adc8
default-timeout=5000

[urgency=normal]
background-color=#1e1e2e
border-color=#89b4fa
default-timeout=5000

[urgency=high]
background-color=#f38ba8
text-color=#11111b
border-color=#fab387
default-timeout=0
ignore-timeout=1
