# Font settings
font_family      FiraCode Nerd Font
font_size        12.0

# Window appearance
background_opacity 0.9
cursor_shape      beam
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000


shell /usr/bin/fish
